CRON_SCHEDULE="* * * * *" # every minute
PORT=3002
URLTOFETCH=https://api.coingecko.com/api/v3/coins/markets?vs_currency=usd&order=market_cap_desc&per_page=10&page=1&sparkline=false
FETCH_OWN=http://localhost:3002